## R2DBC ##
spring.r2dbc.url=r2dbc:postgresql://restaurant-postgres:5432/restaurant_db
#spring.r2dbc.url=r2dbc:postgresql://localhost:5433/restaurant_db
spring.r2dbc.username=postgres
spring.r2dbc.password=password

