server.port=8080
spring.profiles.active=@activatedProperties@

spring.main.web-application-type=reactive

## R2DBC ##
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/restaurant_db
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG


## JDBC ##
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
#spring.datasource.username=postgres
#spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

