## R2DBC ##
spring.r2dbc.url=r2dbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d1e6k980fhgr6t
spring.r2dbc.username=oobxgwiiasjalu
spring.r2dbc.password=be85afbf2eedb120dcf2914d57c9b4feffe4b3af1bcd1a1d2612df60ca113b47
