server.port=8080
spring.profiles.active=@activatedProperties@

spring.main.web-application-type=reactive

# custom path for swagger-ui
springdoc.swagger-ui.operationsSorter=method

# custom path for api docs
springdoc.api-docs.path=/api-docs

## R2DBC ##
spring.r2dbc.url=r2dbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d1e6k980fhgr6t?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.r2dbc.username=oobxgwiiasjalu
spring.r2dbc.password=be85afbf2eedb120dcf2914d57c9b4feffe4b3af1bcd1a1d2612df60ca113b47

logging.level.org.springframework.data.r2dbc=DEBUG


## JDBC ##
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
#spring.datasource.username=postgres
#spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

